name = project-name
version = 0.1.0-SNAPSHOT
sapphire_core_version = 1.6.4
sapphire_extension_version = 0.9.2
organization = com.name
package = com.name.app
scala_version = 2.12.9
description = This template generates a new sapphire project.