name = project-name
version = 0.1.0-SNAPSHOT
javafx_version = 14.0.2.1
sapphire_core_version = 2.0.0
sapphire_extension_version = 1.1.0
organization = com.name
package = com.name.app
scala_version = 2.13.3
description = This template generates a new sapphire project.