name = project-name
version = 0.1.0-SNAPSHOT
sapphire_core_version = 1.6.7
sapphire_extension_version = 1.0.0
organization = com.name
package = com.name.app
scala_version = 2.13.1
description = This template generates a new sapphire project.