name = project-name
version = 0.1.0-SNAPSHOT
sapphire_core_version = 1.5.1
sapphire_extension_version = 0.9.0
organization = com.name
package = com.name.app
scala_version = 2.12.8
description = This template generates a new sapphire project.