name = project-name
version = 0.1.0-SNAPSHOT
sapphire_core_version = 1.1.0
organization = com.name
package = com.name.app
scala_version = 2.11.7
description = This template generates a new sapphire project.