name = project-name
version = 0.1.0-SNAPSHOT
javafx_version = 16-ea+7
sapphire_javafx_version = 1.0.1
organization = com.name
package = com.name.app
scala_version = 2.13.5
description = This template generates a new sapphire project.
